<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoliio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <style>

body { background-color: white;
       font-family: 'Open Sans', sans-serif; 

}

#left-black {   width: 900px;
                height: 300px;
                margin-top: 40px;
                margin-left: 5px;
                padding: 20px 30px 20px 30px;
                color: black;
                text-align: center;

}


#over-ons  {    width: 250px;
                height: 300px;
                background-color: white;
                margin-left: 35px;
                margin-top: 20px;
                
}

#over-ons2  {    width: 250px;
                height: 250px;
                background-color: white;
                margin-left: 300px;
                margin-top: -254px;
                
}

#over-ons3  {   width: 250px;
                height: 250px;
                background-color: white;
                margin-left: 600px;
                margin-top: -250px;
                margin-right: 500px;
                
}



p { margin: 0px;


}

h1 { font-size: 40px;

}

.img {  width: 250px;
        height: 250px;
}

#menu { text-align: right;
        color: black;
        margin-top: -40px;
        margin-bottom: 20px;
        margin-right: 20px;

}

#logo { margin-top: 20px;
        padding: 0px 0px 0px 35px;


}

    </style>
</head>
<body>
  
<div id="logo"><h3>KNINGS Media</h3></div>

<div id="menu">

<a href="#">Welkom</a>
<a href="#">Over ons</a>
<a href="#">Ons werk</a>
<a href="#">Contact</a>

<hr/>

</div>    

<div id="left-black">
    <h1>Shaping meaningful brands, websites, 
        and digital products through simple, 
        functional, and visually compelling design.<br/></h1>
    <p> Het belangrijke punt van het gebruik van Lorem Ipsum 
        is dat het uit een min of meer normale verdeling van letters bestaat, 
        in tegenstelling tot "Hier uw tekst, hier uw tekst" 
        wat het tot min of meer leesbaar nederlands maakt.
    </p>  

</div>

<div id="over-ons">
<img class="img" src="./1.jpg" alt="portfolio">

<div id="over-ons2">
    <img class="img" src="./2.jpg" alt="portfolio">

</div>

<div id="over-ons3">
    <img class="img" src="./3.jpg" alt="portfolio">


</body>
</html>